##AciveMQ Details
#spring.activemq.broker-url=tcp://localhost:portno
#spring.activemq.user=username
#spring.activemq.password=password
#my.app.admin.email=yourmail


spring.web.resources.static-locations=classpath:/static/
server.port=9988
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=postregres url
spring.datasource.username=username
spring.datasource.password=password

##Data JPA Properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.springframework.security=DEBUG
##Email Properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=yourmail
spring.mail.password=password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
##file Properties
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
